PSModules/PSModules/TimerElement.xaml

<UserControl x:Class="PSModules.TimerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSModules"
             mc:Ignorable="d"
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Hours_textbox" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Input_time" FontSize="{DynamicResource LabelFontSize}"/>
        <TextBox x:Name="Minutes_textbox" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Input_time" FontSize="{DynamicResource LabelFontSize}"/>
        <TextBox x:Name="Seconds_textbox" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Input_time" FontSize="{DynamicResource LabelFontSize}"/>
        <Button x:Name="HPlus_btn" Content="++" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="HPlus_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="MPlus_btn" Content="++" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MPlus_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="SPlus_btn" Content="++" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="SPlus_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="HMinus_btn" Content="--" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="HMinus_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="MMinus_btn" Content="--" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MMinus_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="SMinus_btn" Content="--" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="SMinus_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="Start_btn" Content="Start" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Click="Start_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="Reset_btn" Grid.Column="2" Content="Reset" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Click="Reset_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <TextBlock x:Name="Error_textblock" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" TextAlignment="Center" IsEnabled="False" Foreground="#FFD00000"/>

    </Grid>
</UserControl>
