PSModules/CounterElement.xaml

<UserControl x:Class="PSModules.CounterElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSModules"
             mc:Ignorable="d" 
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Value_label" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{DynamicResource LabelFontSize}"/>
        <Label x:Name="ElTitle" Content="Title" Grid.Column="1" Margin="10,10,10,221"/>
        <Button x:Name="Minus_btn" Content="-" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" FontSize="{DynamicResource BtnFontSize}" Click="Minus_btn_Click"/>
        <Button x:Name="Reset_btn" Grid.Column="1" Content="R" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="{DynamicResource BtnFontSize}" Click="Reset_btn_Click"/>
        <Button x:Name="Plus_btn" Grid.Column="2" Content="+" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" FontSize="{DynamicResource BtnFontSize}" Click="Plus_btn_Click"/>
    </Grid>
</UserControl>
