PSModules/RandomGenerator.xaml

<UserControl x:Class="PSModules.RandomGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSModules"
             mc:Ignorable="d"
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="From_textbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" FontSize="{DynamicResource LabelFontSize}"/>
        <TextBox Name="To_textbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Grid.Column="2" FontSize="{DynamicResource LabelFontSize}"/>
        <Button Name="Generate_btn" Content="Generate" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" Click="Generate_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <TextBlock x:Name="Result_textblock" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" FontSize="{DynamicResource LabelFontSize}"/>
    </Grid>
</UserControl>
