PSModules/TimerElement.xaml

<UserControl x:Class="PSModules.TimerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSModules"
             mc:Ignorable="d"
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2D283E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Hours_textbox" Grid.Row="2" TextWrapping="Wrap" Text="0" Margin="0,0,266,0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Input_time" FontSize="{DynamicResource LabelFontSize}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Minutes_textbox" Grid.Row="2" TextWrapping="Wrap" Text="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Input_time" FontSize="{DynamicResource LabelFontSize}"/>
        <TextBox x:Name="Seconds_textbox" Grid.Row="2" TextWrapping="Wrap" Text="5" Margin="266,0,0,0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="Input_time" FontSize="{DynamicResource LabelFontSize}" Grid.ColumnSpan="2"/>
        <Button x:Name="HPlus_btn" Content="++" Margin="0,31,266,68" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="HPlus_btn_Click" FontSize="{DynamicResource BtnFontSize}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button x:Name="MPlus_btn" Content="++" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MPlus_btn_Click" FontSize="{DynamicResource BtnFontSize}" Grid.RowSpan="3" Margin="0,31,0,68"/>
        <Button x:Name="SPlus_btn" Content="++" Margin="266,31,0,68" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="SPlus_btn_Click" FontSize="{DynamicResource BtnFontSize}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button x:Name="HMinus_btn" Content="--" Margin="0,0,266,0" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="HMinus_btn_Click" FontSize="{DynamicResource BtnFontSize}" Grid.ColumnSpan="2"/>
        <Button x:Name="MMinus_btn" Content="--" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MMinus_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="SMinus_btn" Content="--" Margin="266,0,0,0" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="SMinus_btn_Click" FontSize="{DynamicResource BtnFontSize}" Grid.ColumnSpan="2"/>
        <Button x:Name="Start_btn" Content="Start" Grid.Row="4" Margin="10,10,10,10" Click="Start_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <Button x:Name="Reset_btn" Grid.Column="2" Content="Reset" Grid.Row="4" Margin="10,10,10,10" Click="Reset_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        <TextBlock x:Name="Error_textblock" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="10,10,10,10" TextAlignment="Center" IsEnabled="False" Foreground="#FFD00000"/>
        <Label x:Name="ElTitle" Grid.Column="1" Content="" HorizontalAlignment="Center" Width="266"/>

    </Grid>
</UserControl>
