PlayAssistant/dice_d6.xaml

<UserControl x:Class="clown_mega_project.dice_d6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clown_mega_project"
             mc:Ignorable="d" 
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="throw_btn" Content="throw" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="throw_btn_Click" FontSize="{DynamicResource BtnFontSize}"/>
        </Grid>
        <Border Name="dice_border" BorderThickness="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Image x:Name="dice_img" Source="/Images/1.png"/>
        </Border>
        <CheckBox x:Name="animation_checkbox" Grid.Column="1" Content="Animation" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="{DynamicResource LabelFontSize}"/>

    </Grid>
</UserControl>
