PlayAssistant/GameCreateMenu.xaml

<UserControl x:Class="PlayAssistant.GameCreateMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2D283E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Click="Back_btn_Click"/>
        <TextBox x:Name="ElTitle" Text="Game name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 20, 20, 20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Create_btn" Content="Create" HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Grid.Column="2" Click="Create_btn_Click"/>
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Panel.ZIndex="-7" Fill="White" />
    </Grid>
</UserControl>
