PlayAssistant/GameChooseMenu.xaml

<Page x:Class="PlayAssistant.GameChooseMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayAssistant"
      mc:Ignorable="d"    
      x:Name="GameChooseMenu_element"  
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="GameChooseMenu">

    <Grid Background="#2D283E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateNewGame_btn" Content="Create Game" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OpenGameCreate"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Search_textbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,35,10,20"/>
                <Button x:Name="Search_btn" Content="S" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,35,10,20"/>
            </Grid>
        </Grid>
        <Frame x:Name="GameList_frame" Content="" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Rectangle x:Name="Hide" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#4CA9A9A9" IsEnabled="False" Visibility="Hidden" Panel.ZIndex="5"/>
        <Grid x:Name="GameCreate_grid" Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" IsEnabled="False" Panel.ZIndex="10" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
