PlayAssistant/MainWindow.xaml

<Window x:Class="PlayAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid x:Name ="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="276.6,0,-0.4,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Content="Кого то добавить" Margin="506,0,0,14" Height="123" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="274" Click="btn1_Click" Grid.Row="1"/>
        </Grid>


        <ListBox x:Name="lb_players" Grid.Column="2" Margin="0,10,0,164" HorizontalAlignment="Center" Width="431"/>
        <Button Content="Чето слева в открытых характеристиках игрока" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="257" Height="124" Click="Button_Click_2"/>
        <Rectangle x:Name="Hide" Grid.ColumnSpan="3" Fill="#4CA9A9A9" IsEnabled="False" Visibility="Hidden" Panel.ZIndex="5"/>
        <Grid x:Name="GameCreate_grid" Margin="10,10,10,10" Grid.ColumnSpan="3" Visibility="Hidden" IsEnabled="False" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Exit_btn" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Margin="53,681,0,0" VerticalAlignment="Top" Height="86" Width="91" Click="Exit_btn_Click"/>
    </Grid>
</Window>
