PlayAssistant/MainWindow.xaml

<Window x:Class="PlayAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayAssistant"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PlayAssistant" Height="600" Width="800">

    <Grid Background="#2D283E" x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,10,148,0" Background="White" VerticalAlignment="Top" Padding="10" CornerRadius="12" Height="35">

            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="PlayAssistant v 1.0" FontSize="10" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <Rectangle Stroke="#802BB1" StrokeThickness="3" Grid.RowSpan="4" Grid.Column="1"
            ></Rectangle>
        <Rectangle Stroke="#802BB1" StrokeThickness="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,266,0"
            ></Rectangle>
        <Rectangle Stroke="#802BB1" StrokeThickness="3" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0"
            ></Rectangle>

        <Button x:Name="button1" Width="120" Height="30" Background="#802BB1" Content="fff" Grid.Column="0" Margin="73,216,74,2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button2" Width="50" Height="30" Background="#802BB1" Content="" Grid.Column="2" Margin="195,216,22,2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button3" Width="50" Height="30" Background="#802BB1" Content="" Grid.Column="2" Margin="28,216,189,2" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="Hide" Grid.ColumnSpan="2" Margin="0,0,266,0" ></Rectangle>
        <ListBox Visibility="Hidden" x:Name ="lb_players" Grid.ColumnSpan="2" Margin="0,0,266,0" ></ListBox>
    </Grid>
</Window>
